LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DentalLighttimer.LYT'.
CADCAM generated at 21:38:45 on 27 February 2015.

File List
---------
Top Copper              : DentalLighttimer - CADCAM Top Copper.TXT
Bottom Copper           : DentalLighttimer - CADCAM Bottom Copper.TXT
Top Silk Screen         : DentalLighttimer - CADCAM Top Silk Screen.TXT
Top Solder Resist       : DentalLighttimer - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : DentalLighttimer - CADCAM Bottom Solder Resist.TXT
Drill                   : DentalLighttimer - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	SQUARE	S=70th                                      FLASH
D11	CIRCLE	D=70th                                      FLASH
D12	SQUARE	S=100th                                     FLASH
D13	CIRCLE	D=120th                                     FLASH
D14	CIRCLE	D=150th                                     FLASH
D15	CIRCLE	D=90th                                      FLASH
D16	SQUARE	S=80th                                      FLASH
D17	CIRCLE	D=80th                                      FLASH
D18	CIRCLE	D=8th                                       DRAW
D19	CIRCLE	D=70th                                      DRAW
D70	CIRCLE	D=40th                                      DRAW
D71	CIRCLE	D=50th                                      DRAW
D20	CIRCLE	D=60th                                      DRAW
D21	CIRCLE	D=80th                                      DRAW
D22	SMT	W=90th                H=90th                FLASH
D23	SMT	W=130th               H=130th               FLASH
D24	CIRCLE	D=180th                                     FLASH
D25	CIRCLE	D=110th                                     FLASH
D26	SMT	W=100th               H=100th               FLASH
D27	CIRCLE	D=100th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	50th (0-15)
T03	60th (0-15)
T04	40th (0-15)


[END OF FILE]
